﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elden Ring Save Manager", "Elden Ring Save Manager.csproj", "{1EFA6F72-835F-4948-A5DD-8679D68E9438}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EFA6F72-835F-4948-A5DD-8679D68E9438}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EFA6F72-835F-4948-A5DD-8679D68E9438}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EFA6F72-835F-4948-A5DD-8679D68E9438}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EFA6F72-835F-4948-A5DD-8679D68E9438}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7D54B9C-2E0F-4DAA-AE96-3EABF9105DF2}
	EndGlobalSection
EndGlobal
